<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@id/category_chushi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/category_chushi_bg"
            android:gravity="center"
            android:text="@string/chushi"
            android:textColor="@drawable/category_text_color"
            android:textSize="@dimen/small_size" />

        <TextView
            android:id="@id/category_caipin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/category_caipin_bg"
            android:gravity="center"
            android:text="@string/caipin"
            android:textColor="@drawable/category_text_color"
            android:textSize="@dimen/small_size" />
    </LinearLayout>

    <include layout="@layout/one_greyline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.goodfriends.personalchef.view.ExpandTabView
            android:id="@+id/expandtab_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.goodfriends.personalchef.view.ExpandTabView>

        <com.goodfriends.personalchef.view.ExpandTabView
            android:id="@+id/expandtab_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >
        </com.goodfriends.personalchef.view.ExpandTabView>

        <include layout="@layout/one_greyline" />
    </LinearLayout>

    <com.goodfriends.personalchef.view.PullToRefreshListView.PullToRefreshListView
        android:id="@+id/list_chushi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/line_divide"
        android:dividerHeight="10dp"
        android:fadingEdge="none"
        android:scrollbars="none" >
    </com.goodfriends.personalchef.view.PullToRefreshListView.PullToRefreshListView>

    <com.goodfriends.personalchef.view.PullToRefreshListView.PullToRefreshListView
        android:id="@+id/list_caipin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/line_divide"
        android:dividerHeight="10dp"
        android:fadingEdge="none"
        android:scrollbars="none" >
    </com.goodfriends.personalchef.view.PullToRefreshListView.PullToRefreshListView>

</LinearLayout>