<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/orange"
            android:textSize="@dimen/big_size" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="客服"
            android:textColor="@color/orange"
            android:textSize="18sp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/ll_adv"
                android:layout_width="match_parent"
                android:layout_height="140dp" >

                <ViewFlipper
                    android:id="@+id/news_body_veiw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <LinearLayout
                    android:id="@+id/ll_texts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_vertical"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <RadioGroup
                        android:id="@+id/advs_gallery_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:background="@null"
                        android:orientation="horizontal" />
                </LinearLayout>
            </FrameLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/home_layout_caixin" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/home_frontred"
                    android:gravity="center"
                    android:text="@string/tuijian_chushi"
                    android:textColor="#494C51"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@id/home_chushi_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center"
                    android:text="@string/more"
                    android:textSize="18sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@id/home_chushi_iv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nopic" />

                <ImageView
                    android:id="@id/home_chushi_iv2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nopic" />

                <ImageView
                    android:id="@id/home_chushi_iv3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nopic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp" >

                <ImageView
                    android:id="@+id/home_huodong1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:src="@drawable/hometest5" />

                <ImageView
                    android:id="@+id/home_huodong2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:paddingLeft="5dp"
                    android:src="@drawable/hometest6" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/home_frontred"
                    android:gravity="center"
                    android:text="@string/tuijian_caipin"
                    android:textColor="#494C51"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@id/home_caipin_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center"
                    android:text="@string/more"
                    android:textSize="18sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@id/home_caipin_iv1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="2"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nopic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@id/home_caipin_iv2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/nopic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@id/home_caipin_iv3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop"
                            android:src="@drawable/nopic" />

                        <ImageView
                            android:id="@id/home_caipin_iv4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop"
                            android:src="@drawable/nopic" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>